# AES-128 program emitted by the self-checking testbench
CFG VL 16
LOAD V0 00112233445566778899aabbccddeeff
LOAD V1 000102030405060708090a0b0c0d0e0f
LOAD V2 d6aa74fdd2af72fadaa678f1d6ab76fe
LOAD V3 b692cf0b643dbdf1be9bc5006830b3fe
LOAD V4 b6ff744ed2c2c9bf6c590cbf0469bf41
LOAD V5 47f7f7bc95353e03f96c32bcfd058dfd
LOAD V6 3caaa3e8a99f9deb50f3af57adf622aa
LOAD V7 5e390f7df7a69296a7553dc10aa31f6b
LOAD V8 14f9701ae35fe28c440adf4d4ea9c026
LOAD V9 47438735a41c65b9e016baf4aebf7ad2
LOAD V10 549932d1f08557681093ed9cbe2c974e
LOAD V11 13111d7fe3944a17f307a78b4d2b30c5
INST vaes.ark.v V0 V0 V1
INST vaes.sbox.v V0 V0
INST vaes.srow.v V0 V0
INST vaes.mcol.v V0 V0
INST vaes.ark.v V0 V0 V2
INST vaes.sbox.v V0 V0
INST vaes.srow.v V0 V0
INST vaes.mcol.v V0 V0
INST vaes.ark.v V0 V0 V3
INST vaes.sbox.v V0 V0
INST vaes.srow.v V0 V0
INST vaes.mcol.v V0 V0
INST vaes.ark.v V0 V0 V4
INST vaes.sbox.v V0 V0
INST vaes.srow.v V0 V0
INST vaes.mcol.v V0 V0
INST vaes.ark.v V0 V0 V5
INST vaes.sbox.v V0 V0
INST vaes.srow.v V0 V0
INST vaes.mcol.v V0 V0
INST vaes.ark.v V0 V0 V6
INST vaes.sbox.v V0 V0
INST vaes.srow.v V0 V0
INST vaes.mcol.v V0 V0
INST vaes.ark.v V0 V0 V7
INST vaes.sbox.v V0 V0
INST vaes.srow.v V0 V0
INST vaes.mcol.v V0 V0
INST vaes.ark.v V0 V0 V8
INST vaes.sbox.v V0 V0
INST vaes.srow.v V0 V0
INST vaes.mcol.v V0 V0
INST vaes.ark.v V0 V0 V9
INST vaes.sbox.v V0 V0
INST vaes.srow.v V0 V0
INST vaes.mcol.v V0 V0
INST vaes.ark.v V0 V0 V10
INST vaes.sbox.v V0 V0
INST vaes.srow.v V0 V0
INST vaes.ark.v V0 V0 V11
STORE V0
